{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "FundooDB": "Data Source=DESKTOP-81VCC4H;Initial Catalog=FundooNotes;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
